adc.c
adcg.c
adc_surf7500.c
adie_adc.c
adsprtosatom_svc.c
adsprtosmp.c
adsprtosmtoa_clnt.c
adsprtossvc.c
adsprtostask.c
afe.c
afecmd.c
amrsup.c
amssheap.c
..\..\apps\core\ui_callctrl.c
..\..\apps\core\uixsnd.c
aries_gpsdiag.c
aries_os_api.c
audmgr.c
audmgr_svc.c
audmgr_xdr.c
batt_atom_svc.c
batt_mtoa_clnt.c
bbrx.c
bbrx_gps.c
bbrx_umts.c
bootmem.c
cache_mmu_l4.c
cb_mem.c
cb_msg_asm.c
cb_schedule.c
cb_state.c
cb_task.c
cb_utils.c
cc_busbwtest.c
cc_collectIQ.c
cc_command.c
cc_gacc.c
cc_iqtest.c
cc_msg.c
cc_slicer.c
cc_srch.c
cc_task.c
cd_decode.c
cd_getpt.c
cd_rcvr.c
cd_steer.c
cd_svcalc.c
cd_task.c
cfa_msm.c
cgps_api.c
clkctl_rpc_svc.c
clkrgm_devman.c
clkrgm_linux.c
clkrgm_modem.c
clkrgm_msm.c
clkrgm_rm.c
clkrgm_rm_modem.c
clkrgm_sec.c
clkrgm_sec_svc.c
cmals.c
cm.c
cmcall.c
cmclient.c
cmdbg.c
cmdiag.c
cmgsdi.c
cminband.c
cmll.c
cmlog.c
cmnv.c
cmph.c
cmpref.c
cmregprx.c
cmsms.c
cmss.c
cm_svc.c
cmtask.c
cmutil.c
cmwaoc.c
cmwcall.c
cmwll.c
cmwsups.c
cm_xdr.c
cmxpd.c
cnm_cc_dtmf.c
cnm_cc_get_data.c
cnm_cc_incall_mod.c
cnm_cc_mn_primitives.c
cnm_cc_process_msgs.c
cnm_cc_process_specific_msgs1.c
cnm_cc_process_specific_msgs2.c
cnm_cc_receive_msg_utils.c
cnm_cc_state_machine.c
cnm_cmd_buffer_utils.c
cnm_data_queue.c
cnmlog.c
cnm_mntask_lib.c
cnm_mntask_main.c
cnm_msg_defines_and_utils.c
cnm_process_mm_primitives.c
cnm_route_cnm_msgs.c
cnm_send_msg.c
cnm_send_status_msg_to_mm.c
cnm_serv_req_queue.c
cnm_sms_process_msgs.c
cnm_sms_req_queue.c
cnm_sms_send_msgs.c
cnm_sms_state_machine.c
cnm_ss_process_msgs.c
cnm_ss_state_machine.c
cnm_ss_transaction_msgs.c
cnm_timers.c
comptask.c
csds_stub.c
csn_decode.c
csn_encode.c
..\..\data\atcop\dsatact.c
..\..\data\atcop\dsatcmdp.c
..\..\data\atcop\dsatcmif.c
..\..\data\atcop\dsatme.c
..\..\data\atcop\dsatparm.c
..\..\data\atcop\dsatprep.c
..\..\data\atcop\dsatrsp.c
..\..\data\atcop\dsatsms.c
..\..\data\atcop\dsatsmsu.c
..\..\data\atcop\dsatutil.c
..\..\data\atcop\dsatvend.c
..\..\data\atcop\dsatvoice.c
..\..\data\atcop\htcgtk.c
..\..\data\atcop\htcgtk_utl.c
..\..\data\atcop\HTC_Util.c
..\..\data\cdps\dhcp_client_client.c
..\..\data\cdps\dhcp_client_mgr.c
..\..\data\cdps\dhcp_mgr.c
..\..\data\cdps\dhcp_server_ps_iface.c
../../data/cdps/ds_qmi_ctl.c
../../data/cdps/ds_qmi_dms.c
../../data/cdps/ds_qmi_nas.c
../../data/cdps/ds_qmi_qos.c
../../data/cdps/ds_qmi_svc.c
../../data/cdps/ds_qmi_wds.c
../../data/cdps/ds_qmi_wds_umts.c
../../data/cdps/ds_qmux.c
../../data/cdps/ds_rmnet_sio.c
../../data/cdps/ds_rmnet_sm.c
..\..\data\cdps\dssicmp.c
..\..\data\cdps\dssocki.c
../../data/cdps/dss_ping_comm_mgr.c
..\..\data\cdps\dss_ps.c
..\..\data\cdps\dsstcp.c
..\..\data\cdps\dssudp.c
..\..\data\cdps\ps_arp.c
..\..\data\cdps\ps_arpi.c
../../data/cdps/ps_dnsi_io_mgr.c
../../data/cdps/ps_dnsi_mem_mgr.c
../../data/cdps/ps_dnsi_msg_mgr.c
../../data/cdps/ps_dnsi_resolver.c
..\..\data\cdps\ps_eap_eap.c
..\..\data\cdps\ps_eapi_methods.c
..\..\data\cdps\ps_eap_mgr.c
..\..\data\cdps\ps_eap_peer.c
..\..\data\cdps\ps_hdlc_lib.c
..\..\data\cdps\ps_icmp.c
..\..\data\cdps\ps_icmp_error.c
..\..\data\cdps\ps_iface.c
..\..\data\cdps\ps_ip4.c
..\..\data\cdps\ps_ip4_frag.c
..\..\data\cdps\ps_ip4_hdr.c
..\..\data\cdps\ps_ip.c
..\..\data\cdps\ps_ip_fraghdl.c
../../data/cdps/ps_iphc_auth.c
../../data/cdps/ps_iphc.c
../../data/cdps/ps_iphc_esp.c
../../data/cdps/ps_iphc_ipv4.c
../../data/cdps/ps_iphc_min_encapsulation.c
../../data/cdps/ps_iphc_tcp.c
../../data/cdps/ps_iphc_udp.c
../../data/cdps/ps_iphc_virtual_non_tcp.c
..\..\data\cdps\ps_lan_llci.c
..\..\data\cdps\ps_lo.c
../../data/cdps/ps_mcasti.c
..\..\data\cdps\ps_phys_link.c
..\..\data\cdps\ps_ppp_auth.c
..\..\data\cdps\ps_ppp.c
..\..\data\cdps\ps_ppp_callbacks.c
..\..\data\cdps\ps_ppp_fsm.c
..\..\data\cdps\ps_pppi.c
..\..\data\cdps\ps_ppp_ipcp.c
..\..\data\cdps\ps_ppp_lcp.c
..\..\data\cdps\ps_ppp_slhc.c
..\..\data\cdps\ps_ppp_snoop.c
..\..\data\cdps\ps_ppp_vend.c
../../data/cdps/ps_rohc.c
../../data/cdps/ps_rohc_cmb.c
..\..\data\cdps\ps_tcphdr.c
..\..\data\cdps\ps_tcpin.c
..\..\data\cdps\ps_tcpout.c
..\..\data\cdps\ps_tcpshell.c
..\..\data\cdps\ps_tcpsubr.c
..\..\data\cdps\ps_udp.c
..\..\data\dsmgr\ds3gsiolib.c
../../data/sec/seccrypt.c
../../data/sec/secsslalp.c
../../data/sec/secssl.c
../../data/sec/secsslcert.c
../../data/sec/secsslcsp.c
../../data/sec/secsslhsp.c
../../data/sec/secssli.c
../../data/sec/secsslkeygen.c
../../data/sec/secsslrx.c
../../data/sec/secssltx.c
../../data/sec/secx509.c
..\..\data\umts\atcop\dsatetsicall.c
..\..\data\umts\atcop\dsatetsicmif.c
..\..\data\umts\atcop\dsatetsime.c
..\..\data\umts\atcop\dsatetsipkt.c
..\..\data\umts\atcop\dsatetsismsa.c
..\..\data\umts\cs\dsgcsdfatrans.c
..\..\data\umts\cs\dsgcsdsio.c
..\..\data\umts\cs\dsgcsdsio_iram.c
..\..\data\umts\cs\dst31.c
..\..\data\umts\cs\dst31hdlc.c
..\..\data\umts\cs\dst31sop.c
..\..\data\umts\cs\dst31states.c
..\..\data\umts\cs\dsucsddlpdu.c
..\..\data\umts\cs\dsucsdhdlr.c
..\..\data\umts\cs\dsucsdmpshim.c
..\..\data\umts\cs\dsucsdnt.c
..\..\data\umts\cs\dsucsdremap.c
..\..\data\umts\cs\dsucsdrlp.c
..\..\data\umts\cs\dsucsdrlphw.c
..\..\data\umts\cs\dsucsdulpdu.c
..\..\data\umts\cs\dsucsdv42buf.c
..\..\data\umts\cs\dsucsdv42c.c
..\..\data\umts\cs\dsucsdv42d.c
..\..\data\umts\cs\dswcsddl.c
..\..\data\umts\cs\dswcsdntrlcif.c
..\..\data\umts\cs\dswcsdul.c
..\..\data\umts\cs\dswcsdv80.c
..\..\data\umts\pdcp\pdcp.c
..\..\data\umts\pdcp\pdcprlcif.c
..\..\data\umts\ps\dsgpsdhdlr.c
..\..\data\umts\ps\dsgpsdllif.c
..\..\data\umts\ps\dsumtspshdlr.c
..\..\data\umts\ps\dsumtspsllif.c
..\..\data\umts\ps\dsumtspspco.c
..\..\data\umts\ps\dsumts_rmsmi.c
..\..\data\umts\ps\dsumts_rmsm_ip.c
..\..\data\umts\ps\dsumts_rmsm_ppp.c
..\..\data\umts\ps\dswpsdhdlr_pdcp.c
..\..\data\umts\ps\dswpsdllif_pdcp.c
dec.c
dechs.c
dem.c
demmod.c
demoddrv.c
devmgradie.c
devmgr.c
devmgrclk.c
dhcp_am_mp.c
dhcp_am_ps_iface.c
dhcp_client_client.c
dhcp_client_config.c
dhcp_client_core_v4.c
dhcp_client_mgr.c
dhcp_client_storage.c
dhcp_client_timer.c
dhcp_core_v4.c
dhcp_mgr.c
dhcp_server_ps_iface.c
diagbuf.c
diag.c
diagcomm_sio.c
diagdebug.c
diagdiag.c
diaglog.c
diagnv.c
diagpkt.c
diag_svc.c
dlacqpullin.c
dlbtfd.c
dlcmd.c
dldec.c
dldem.c
dlinklist.c
dlnghbrtri.c
dlolpc.c
dlstates.c
dltimeline.c
dltrchmeas.c
dltri.c
dmov_7500.c
dmov.c
dmovi.c
dmovi_cache.c
dmov_init.c
dmov_mem.c
dmov_sec.c
dog.c
dpram.c
dpram_rdm.c
..\..\drivers\dpram\dpram.c
..\..\drivers\dpram\dpram_rdm.c
..\..\drivers\sio\siors232.c
..\..\drivers\usb\siousb.c
..\..\drivers\usb\usbdc.c
drx.c
ds3gcmif.c
ds3gmgr.c
ds3gmshif.c
ds3grdmif.c
ds3gsiolib.c
ds3gtimer.c
dsatact.c
dsatclient.c
dsatcmdp.c
dsatcmif.c
dsatctab.c
dsatdiagif.c
dsatetsicall.c
dsatetsicmif.c
dsatetsime.c
dsatetsipkt.c
dsatetsismsa.c
dsatetsismsc.c
dsatetsismsu.c
dsatgsmfax.c
dsatme.c
dsatpar.c
dsatparm.c
dsatprep.c
dsatrsp.c
dsatsms.c
dsatsmsu.c
dsatutil.c
dsatvend.c
dsatvoice.c
dsfps.c
dsgcsdfa.c
dsgcsdfatrans.c
dsgcsdl1if.c
dsgcsdra0.c
dsgcsdra1.c
dsgcsdsio_iram.c
dsgcsd_task.c
dsgcsdtdata.c
dsgen_iface_hdlr.c
dsgpsdhdlr.c
dsgpsdllif.c
dsmbit.c
dsm.c
dsmi.c
dsm_iov.c
dsm_pool.c
dsm_queue.c
dsmutil.c
ds_qmi_ctl.c
ds_qmi_dms.c
ds_qmi_gsdi.c
ds_qmi_if.c
ds_qmi_nas.c
ds_qmi_qos.c
ds_qmi_svc.c
ds_qmi_svc_ext.c
ds_qmi_task.c
ds_qmi_wds.c
ds_qmi_wds_umts.c
ds_qmux.c
ds_qmux_logging.c
ds_rmnet_sio.c
ds_rmnet_sio_rt_acl.c
ds_rmnet_sm.c
dssdns.c
dss_dns_config.c
dss_dns_hostent.c
dss_dns_session_mgr.c
dss_dns_utils.c
dssicmp.c
dss_iface_ioctl.c
dssifcbacks.c
dssinternal.c
dss_net_mgr.c
dssocket.c
dssocki.c
dss_ping_comm_mgr.c
dss_ps.c
dsstcp.c
dssudp.c
dst31.c
dst31hdlc.c
dst31sop.c
dst31states.c
dstask.c
dsucsdappif_apis_svc.c
dsucsdappif_apis_xdr.c
dsucsdappif.c
dsucsdbc.c
dsucsddlpdu.c
dsucsdhdlr.c
dsucsdlog.c
dsucsdmpshim.c
dsucsdnt.c
dsucsdremap.c
dsucsdrlp.c
dsucsdrlphw.c
dsucsdtimer.c
dsucsdulpdu.c
dsucsdv42buf.c
dsucsdv42.c
dsucsdv42c.c
dsucsdv42d.c
dsucsdv42_iram.c
dsumtspdpregint.c
dsumtspshdlr.c
dsumtspsllif.c
dsumtspsmthdlr.c
dsumtspspco.c
dsumtspsqos.c
dsumtsps_rt_acl.c
dsumtspstft.c
dsumts_rmsm.c
dsumts_rmsmi.c
dsumts_rmsm_ip.c
dsumts_rmsm_ppp.c
dswcsddl.c
dswcsddltask.c
dswcsdmshif.c
dswcsdntrlcif.c
dswcsdul.c
dswcsdultask.c
dswcsdv80.c
dswpsdhdlr_pdcp.c
dswpsdllif_pdcp.c
edl.c
enchs.c
err.c
err_exception_handler.c
eulcfg.c
euledpch.c
eulenc.c
eulsg.c
event.c
fixed.c
flash_common.c
flash_dm_d.c
flash_msm.c
flash_nand.c
flash_nand_ctlr_d.c
flash_nor.c
flash_nor_spansion.c
fsa.c
fs_am.c
fs_buffer.c
fs.c
fs_compat.c
fs_db.c
fs_device.c
fs_diag.c
fs_efs2.c
fs_efs2_names.c
fs_extfs.c
fs_ext_hfat.c
fs_factory.c
fs_hotplug.c
fs_hotplug_sd.c
fs_hotplug_sd_lock.c
fs_journal.c
fs_lib.c
fs_logr.c
fs_mount.c
fs_mpoint.c
fs_pm.c
fs_pm_gc.c
fs_pm_log.c
fs_pm_ptable_nand.c
fs_pm_super.c
fs_public.c
fs_rapi_clnt.c
fs_rapi_xdr.c
fs_rmtefs.c
fs_stdio.c
fs_upgrade.c
fs_vnode.c
ftm_autocal.c
ftm.c
ftm_common_dispatch.c
ftm_curvefit.c
ftmdiag.c
ftm_egprs_ber.c
ftm_gsm_ber.c
ftm_gsm_ctl.c
ftm_gsm_dispatch.c
ftm_gsm_im2_cal.c
ftm_gsm_rfctl.c
ftm_hsdpa_bler.c
ftm_i2c.c
ftm_log.c
ftm_pmic.c
ftm_polar.c
ftm_se_ber.c
ftm_task.c
ftm_umts_cton_lib.c
ftm_wcdma_ber.c
ftm_wcdma_ctl.c
ftm_wcdma_dispatch.c
ftm_wcdma_im2_cal.c
ftm_wcdma_log.c
g2wsrchdrv.c
gl1_hw.c
gl1_hw_cm.c
gl1_hw_dtm.c
gl1_hw_gprs.c
gl1_hw_gsac.c
gl1_hw_gsm.c
gl1_hw_log.c
gl1_hw_sched.c
gl1_hw_sleep_ctl.c
gl1_hw_tcxo_mgr3.c
gl1_hw_trm.c
gl1_hw_wcdma.c
gl1_msg_acq.c
gl1_msg_algs.c
gl1_msg_async_ccch.c
gl1_msg.c
gl1_msg_ccch.c
gl1_msg_dl_ptcch.c
gl1_msg_dl_tch_amr.c
gl1_msg_dl_tch.c
gl1_msg_int_gprs.c
gl1_msg_ncell_bcch.c
gl1_msg_ncell_fcch.c
gl1_msg_ncell_sch.c
gl1_msg_pdch.c
gl1_msg_prach.c
gl1_msg_pwr_meas.c
gl1_msg_rach.c
gl1_msg_sacch.c
gl1_msg_sdcch.c
gl1_msg_tch_amr.c
gl1_msg_tch.c
gl1_msg_ul_pacch_pdtch.c
gl1_msg_ul_ptcch.c
gl1_msg_ul_tch_amr.c
gl1_msg_ul_tch.c
gl1_msg_wcdma_meas.c
gl1_sys_algo_agc.c
gl1_sys_algo_gprs_agc.c
gllccode.c
gllcfrme.c
gllchdlr.c
gllcifce.c
gllclient.c
gllclog.c
gllcmsg.c
gllcstate.c
gllcxid.c
gmacgrr.c
gmacidle.c
gmacidleutil.c
gmacl1.c
gmaclog.c
gmacmac.c
gmacnull.c
gmacproc.c
gmacrb.c
gmacrlc.c
gmactask.c
gmactimers.c
gmactran_c.c
gmactran_dl.c
gmactransfer.c
gmactran_ul.c
gmacutil.c
gmmconn.c
gmminfo.c
gmmllcm.c
gmm_main.c
gmmmsg.c
gmmreg.c
gmmsecurity.c
gmmsuspend.c
gmmutils.c
gpio_int.c
gpio_rpc_svc.c
gpl1_dtm.c
gpl1_dtm_ctrl.c
gpl1_dtm_if.c
gpl1_gprs_dynamic.c
gpl1_gprs_idle.c
gpl1_gprs_idle_if.c
gpl1_gprs_log.c
gpl1_gprs_pbcch.c
gpl1_gprs_pbcch_if.c
gpl1_gprs_prach.c
gpl1_gprs_prach_if.c
gpl1_gprs_ptcch.c
gpl1_gprs_rrbp.c
gpl1_gprs_sc_idle_meas.c
gpl1_gprs_sc_trans_meas.c
gpl1_gprs_serving_cell.c
gpl1_gprs_serving_cell_if.c
gpl1_gprs_shared_transfer.c
gpl1_gprs_single.c
gpl1_gprs_test.c
gpl1_gprs_transfer.c
gpl1_gprs_transfer_if.c
gpl1_gprs_utils.c
gps_common.c
gps_common_i.c
gpsfft_api.c
gpsfft_task.c
gps_fs_task.c
..\..\gps\sm\tm\tm_nmea.c
..\..\gps\sm\tm\umts_common\tm_heap.c
grlcasm.c
grlcdl.c
grlcdlfifo.c
grlcdltst.c
grlcgrp.c
grlcl1.c
grlcllc.c
grlcmac.c
grlcpaq.c
grlcrx.c
grlcsgm.c
grlct4decode.c
grlct4encode.c
grlctestmode.c
grlctx.c
grlcul.c
grlculfifo.c
grlculpdu.c
grlculproc.c
grlcultst.c
grlcx.c
gsbitstream.c
gsclassmark.c
gsdi.c
gsdi_chnl_mgt.c
gsdi_convert.c
gsdi_cphs.c
gsdidiag.c
gsdidiag_uim.c
gsdi_efs.c
gsdi_exp_svc.c
gsdigsm.c
gsdilib.c
gsdi_nv.c
gsdi_perso_engine.c
gsdi_perso_sec.c
gsdiuim.c
gsdiusim.c
gsdiutil.c
gsmdiag.c
gsmem.c
gsmsg.c
gsn_comp.c
gsndcp.c
gsndcplog.c
gsn_hdlr.c
gsn_util.c
gsnv42buf.c
gsnv42.c
gsnv42comp.c
gsnv42dcomp.c
gsnvif.c
gstimer.c
gstk.c
gstk_close_ch.c
gstk_disp_txt.c
gstk_envelope_cmd.c
gstk_envelope_rsp.c
gstk_evt_dl.c
gstk_exp_svc.c
gstk_get_ch_status.c
gstk_get_inkey.c
gstk_get_input.c
gstk_lang_notification.c
gstk_launch_browser.c
gstklib.c
gstk_more_time.c
gstk_open_ch.c
gstkpacker.c
gstkparser.c
gstk_play_tone.c
gstk_polling.c
gstk_proactive_cmd.c
gstk_provide_local_info.c
gstk_receive_data.c
gstk_refresh.c
gstk_select_item.c
gstk_send_data.c
gstk_send_dtmf.c
gstk_send_sms.c
gstk_send_ss.c
gstk_send_ussd.c
gstk_setup_call.c
gstk_setup_evt_list.c
gstk_setup_idle_txt.c
gstk_setup_menu.c
gstk_s_gsdi_sig_wait.c
gstk_s_idle.c
gstk_s_no_sim.c
gstk_s_start.c
gstk_state.c
gstk_s_term_profile_rsp_wait.c
gstk_s_term_profile_wait.c
gstk_terminal_rsp.c
gstk_term_profile.c
gstk_timer_management.c
gstkutil.c
gsvoiceif.c
gtmrs.c
gttp.c
hdlc_drv.c
hfat_lfn.c
hfat_port_f.c
hscfg.c
hsdiag.c
hsusb.c
htcacoustic.c
htcact.c
htc_api_svc.c
htcaudiosetting.c
htcbatt.c
htc.c
htc_dcm_cs.c
htc_dcm_rc.c
htc_dcm_sms.c
htc_dcm_ss.c
htc_dcm_util.c
htcdiag.c
htc_em_cs.c
htc_em_rc.c
htcgps.c
htcgtk.c
htcgtk_utl.c
htcnv.c
htcpid.c
htcregion.c
htcregioni.c
htcsap.c
htcsdlog.c
htcsimlock.c
htcssd.c
htctalktime.c
HTC_Util.c
htcvocal.c
i2c.c
intconv.c
../../interfaces/IxUtil/src/ipcutil.c
ipcerror.c
ipcmem.c
ipcns.c
ixipc.c
k1arch.c
keypad.c
keypad_clnt.c
l1_acq.c
l1_amr_ca.c
l1_bcch.c
l1_bcch_if.c
l1_bcch_list.c
l1_cch.c
l1cmmeas.c
l1cmmgr.c
l1_cnf1.c
l1_ded.c
l1_ded_if.c
l1_drx.c
l1eqctrl.c
l1_fm.c
l1_idle.c
l1_idle_if.c
l1_inact_if.c
l1internalmeas.c
l1_isr.c
l1_log.c
l1mathutil.c
l1mcmd.c
l1msetup.c
l1_null_if.c
l1pos.c
l1_pscan.c
l1qualmeas.c
l1_rach.c
l1_rach_if.c
l1_ratscch.c
l1_sc_acq.c
l1_sc_bcch.c
l1_sc_dedi.c
l1_sch.c
l1_sc_idle.c
l1_sc_main.c
l1_sc_pwr.c
l1_sc_rcv.c
l1_sc_wcdma.c
l1_sdcch.c
l1_smscb.c
l1_task.c
l1_tch_amr.c
l1_tch.c
l1_utils.c
l1utils.c
l2dltask.c
l2_establish.c
l2_general.c
l2_log.c
l2_main.c
l2_msg.c
l2_release.c
l2_sapi0.c
l2_sapi3.c
l2_transfer.c
l2_transmit.c
l2ultask.c
lm_api.c
lm_diag.c
lm_mgp_aflt.c
lm_mgp.c
lm_task.c
lm_tm.c
macbch.c
macdl.c
macdldch.c
macdlhs.c
macdsch.c
macfach.c
macpch.c
macrach.c
mactraffic.c
macul.c
maculdata.c
maculdch.c
maculdl.c
maculhs.c
maculhslog.c
macullog.c
macultfcs.c
mao.c
maoint.c
mc_afc.c
mc_api.c
mc_celldb.c
mc_celldbcotbl.c
mc_clock.c
mc_common.c
mc_dbits.c
mc_iq.c
mc_jobmanager.c
mc_meas.c
mc_msg.c
mc_peak.c
mc_pgi.c
mc_receiver.c
mc_sampleserver.c
mc_slow_clk.c
mc_srchstrategy.c
mc_steer.c
mc_task.c
mc_tick.c
mc_timetag.c
mdspasync.c
mdsp_cm.c
mdsp_debug.c
mdsp_dtm.c
mdspext.c
mdspfunc.c
mdsp_gprs.c
mdsp_intf.c
mdsplog.c
mdsp_mem.c
mdsp_private.c
mdsp_sleep.c
mdspsync.c
mdsptask.c
mgp_api.c
mgp_me_api.c
mgp_nv.c
mgp_pe_api.c
mgp_pe_efs.c
mgp_pe_log.c
mgp_pe_util.c
misc_apps_apis_clnt.c
misc_apps_apis_nonwinmob_clnt.c
mmabort.c
mmact.c
mmauth.c
mmcm.c
mmconn.c
mmcoord.c
mmdeact.c
mmforbid.c
mmglbl.c
mmgsdi.c
mmgsdi_cnf.c
mmgsdi_gen.c
mmgsdi_gen_rsp.c
mmgsdi_icc.c
mmgsdi_icc_rsp.c
mmgsdilib.c
mmgsdilib_svc.c
mmgsdilib_xdr.c
mmgsdi_recover.c
mmgsdi_refresh.c
mmgsdi_refresh_rsp.c
mmgsdi_session.c
mmgsdi_uicc.c
mmgsdi_uicc_rsp.c
mmgsdi_uim_icc.c
mmgsdi_uim_uicc.c
mmgsdiutil.c
mm_gstk.c
mmidentity.c
mm_lsm.c
mmlu.c
mmmain.c
mmoc.c
mmocdbg.c
mmpaging.c
mmparse.c
mmplmnsel.c
mmplmnsrch.c
mmrat.c
mmregister.c
mmrrcconn.c
mmsecurity.c
mmsend.c
mmsim.c
mmstate.c
mmsubstate.c
mmsysinfo.c
mmtask.c
mmtimers.c
mmtmsi.c
mmumts.c
mmutils.c
mn_cc_msg_util.c
mn_cc_processing.c
mn_get_cnm_cc_msgs.c
mn_get_cnm_ss_msgs.c
mn_process_cm_cc_msgs.c
mn_process_cm_ss_cc_msgs.c
mn_process_cm_ss_msgs.c
mn_process_cnm_cc_msgs.c
mn_process_smrl_msgs.c
mn_put_cm_cc_msgs.c
mn_put_cm_ss_msgs.c
mn_put_cnm_cc_msgs.c
mn_put_cnm_sms_msgs.c
mn_put_cnm_ss_msgs.c
mn_put_uasms_msgs.c
mn_route_cc_msgs.c
mn_route_mn_msgs.c
mn_route_sms_msgs.c
mn_route_ss_msgs.c
mn_send_message.c
mn_sms_msg_util.c
mn_sms_processing.c
mn_ss_cc_processing.c
mn_ss_processing.c
mn_tch_connection.c
mn_timers.c
mnutils.c
..\..\modem\geran\gcommon\src\csn_decode.c
..\..\modem\geran\gcommon\src\gttp.c
..\..\modem\geran\gl1\src\gpl1_gprs_shared_transfer.c
../../modem/geran/gllc/src/gllccode.c
..\..\modem\geran\gllc\src\gllcfrme.c
..\..\modem\geran\gllc\src\gllchdlr.c
..\..\modem\geran\gllc\src\gllcifce.c
..\..\modem\geran\gllc\src\gllclient.c
..\..\modem\geran\gllc\src\gllcmsg.c
..\..\modem\geran\gllc\src\gllcstate.c
..\..\modem\geran\gmac\src\gmacgrr.c
..\..\modem\geran\gmac\src\gmacl1.c
..\..\modem\geran\gmac\src\gmacmac.c
..\..\modem\geran\gmac\src\gmacrb.c
..\..\modem\geran\gmac\src\gmacrlc.c
..\..\modem\geran\gmac\src\gmactask.c
..\..\modem\geran\gmac\src\gmactran_dl.c
..\..\modem\geran\gmac\src\gmacutil.c
..\..\modem\geran\grlc\src\grlcasm.c
..\..\modem\geran\grlc\src\grlcdl.c
..\..\modem\geran\grlc\src\grlcdlfifo.c
..\..\modem\geran\grlc\src\grlcllc.c
..\..\modem\geran\grlc\src\grlcmac.c
..\..\modem\geran\grlc\src\grlcpaq.c
..\..\modem\geran\grlc\src\grlcrx.c
..\..\modem\geran\grlc\src\grlcsgm.c
..\..\modem\geran\grlc\src\grlctestmode.c
..\..\modem\geran\grlc\src\grlctx.c
..\..\modem\geran\grlc\src\grlcul.c
..\..\modem\geran\grlc\src\grlculpdu.c
..\..\modem\geran\grlc\src\grlculproc.c
..\..\modem\geran\grlc\src\grlcx.c
../../modem/geran/gsndcp/src/gsn_comp.c
..\..\modem\geran\gsndcp\src\gsndcp.c
../../modem/geran/gsndcp/src/gsn_hdlr.c
../../modem/geran/gsndcp/src/gsn_util.c
..\..\modem\geran\gsndcp\src\gsnv42buf.c
msg.c
mvsamr.c
mvs.c
mvsdsm.c
mvs_sio.c
mvssup.c
mvs_svc.c
..\..\nas\cb\cb_state.c
..\..\nas\cb\cb_utils.c
..\..\nas\rabm\rabmtask.c
..\..\nas\sm\smtask.c
..\..\nas\tc\tc_loopback.c
..\..\nas\tc\tctask.c
nc.c
net.c
nf_getpt.c
nf_kf.c
nf_kfifc.c
nf_proc.c
nf_stitch.c
nf_task.c
nf_wls.c
nvdiag.c
nvim.c
nvio.c
nv_svc.c
nv_xdr.c
oem_rapi_svc.c
oncrpc_cb.c
oncrpc_clnt.c
oncrpc_daemon_api.c
oncrpc_daemon_api_svc.c
oncrpc_lookup.c
oncrpc_main.c
oncrpc_main_rex.c
oncrpc_mem.c
oncrpc_pacmark.c
oncrpc_plugger_server.c
oncrpc_proxy.c
oncrpc_rex.c
oncrpc_rtr.c
oncrpc_rtr_rex.c
oncrpc_svc_auth.c
oncrpc_svc.c
oncrpc_svc_err.c
oncrpc_xdr.c
oncrpc_xdr_std.c
pbm.c
pbmcache.c
pbm_conversion.c
pbmefs.c
pbmgsdi.c
pbmlib.c
pbmlib_svc.c
pbmlibutils.c
pbmlib_xdr.c
pbmtask.c
pbmuim.c
pbmutils.c
pdapibuf.c
pdapi.c
pdapiclient.c
pdapi_svc.c
pd_comms_api_svc.c
pd_comms_api_xdr.c
pd_comms_atl.c
pd_comms_client_api.c
pd_comms_client_api_svc.c
pd_comms_client_api_xdr.c
pd_comms_tcp_task.c
pd_comms_wms_task.c
pdcp.c
pdcprlcif.c
pdcprrcif.c
pdcpsig.c
pdsm_atl_svc.c
`pG..\..\modem\geran\gcommon\src\gprs_pdu.c
 pG..\..\services\dsm\dsmutil.c
ping_mdm_rpc_svc.c
..\..\..\..\platform\cs\src\k1\src\arch\l4\k1process.c
..\..\..\..\platform\cs\src\OEM\OEMSerialPort\msm\OEMSerialPort.c
pm_adc_sm.c
pmapp.c
pmapp_diag.c
pmapp_gen_svc.c
pmapp_otg.c
pmapp_otg_custom_hw.c
pmapp_timer.c
pmem_7500.c
pmem.c
pm_lib_svc.c
pm_strobe_flash_svc.c
pp_bitedge.c
pp_columnpeaks.c
pp_log.c
pp_math.c
pp_msg.c
pp_task.c
pp_threshold.c
prl.c
prldiag.c
process.c
ps_arp.c
ps_arpi.c
ps.c
ps_dnsi.c
ps_dnsi_cache_mgr.c
ps_dnsi_io_mgr.c
ps_dnsi_mem_mgr.c
ps_dnsi_msg_mgr.c
ps_dnsi_resolver.c
ps_eap_eap.c
ps_eapi_methods.c
ps_eap_mgr.c
ps_eap_peer.c
ps_flow.c
ps_flowi.c
ps_flowi_event.c
ps_flow_ioctl.c
ps_handle_mgr.c
ps_hdlc_lib.c
psi.c
ps_icmp.c
ps_icmp_error.c
ps_iface.c
ps_iface_flow.c
ps_ifacei_event.c
ps_iface_ioctl.c
ps_iface_ipfltr.c
ps_iface_logging.c
ps_iface_rx_qos_fltr.c
ps_ip4.c
ps_ip4_frag.c
ps_ip4_hdr.c
ps_ip.c
ps_ip_fraghdl.c
ps_iphc_auth.c
ps_iphc.c
ps_iphc_config.c
ps_iphc_esp.c
ps_iphc_ipv4.c
ps_iphc_min_encapsulation.c
ps_iphc_tcp.c
ps_iphc_udp.c
ps_iphc_virtual_non_tcp.c
ps_iputil.c
ps_lan_llc.c
ps_lan_llci.c
ps_ll_addr_mgr.c
ps_lo.c
ps_logging_diag.c
ps_logging_helper.c
ps_mcasti.c
ps_mem.c
ps_phys_link.c
ps_phys_linki_event.c
ps_phys_link_ioctl.c
ps_pkt_info_utils.c
ps_ppp_auth.c
ps_ppp.c
ps_ppp_callbacks.c
ps_ppp_fsm.c
ps_pppi.c
ps_ppp_ipcp.c
ps_ppp_lcp.c
ps_ppp_logging.c
ps_ppp_netmodel.c
ps_ppp_slhc.c
ps_ppp_snoop.c
ps_ppp_snpip.c
ps_ppp_task.c
ps_ppp_vend.c
ps_qos_spec_logging.c
ps_rohc.c
ps_rohc_cmb.c
ps_rohc_configure.c
ps_rohc_crc.c
ps_rohc_dc.c
ps_rohc_dc_list.c
ps_rohc_dc_t012.c
ps_rohc_effrccm.c
ps_rohc_hc.c
ps_rohc_hc_find_changes.c
ps_rohc_hc_private.c
ps_route.c
ps_routei.c
ps_stat_arp.c
ps_stat_common.c
ps_stat_flow.c
ps_stat_icmpv4.c
ps_stat_iface.c
ps_stat_iphc.c
ps_stat_ipv4.c
ps_stat_llc.c
ps_stat_logging.c
ps_stat_mem.c
ps_stat_phys_link.c
ps_stat_ppp.c
ps_stat_rohc.c
ps_stat_sock.c
ps_stat_tcp.c
ps_stat_udp.c
ps_svc.c
ps_tcphdr.c
ps_tcpin.c
ps_tcpout.c
ps_tcpshell.c
ps_tcpsubr.c
ps_tcptimer.c
pstimer.c
ps_udp.c
ps_utils.c
qdiag.c
qdspfunc.c
qdspmem.c
qdsprtos.c
qdsptask.c
qdspxram.c
qmi_charger.c
rabmtask.c
rabmtimers.c
rbq.c
rdevmap.c
rdevmap_svc.c
reg_log.c
reg_mode.c
reg_nv.c
reg_send.c
reg_sim.c
reg_state_automatic_search.c
reg_state.c
reg_state_deregistering.c
reg_state_idle.c
reg_state_inactive.c
reg_state_manual_search.c
reg_state_offline.c
reg_state_registering.c
reg_task.c
reg_timers.c
rexl4.c
rextime.c
rfagc_mm_wcdma.c
rfapi.c
rf_devices.c
rfgps_bbc.c
rfgps.c
rfgsm.c
rfgsmctl.c
rfgsmctl_gwzrf6250.c
rfgsmctl_gwzrf6250_cal.c
rfgsmctl_gwzrf6275.c
rfgsmctl_gwzrf6285.c
rfgsmctl_gwzrf6285_smps.c
rfgsmcust.c
rfgsm_devices.c
rfgsmlib.c
rfgsmlib_rtr6250.c
rfgsmlib_rtr6275.c
rfgsmlib_rtr6285.c
rfgsmmdsp.c
rfgtow.c
rfi.c
rficap.c
rflib_mm_share.c
rflib_mm_umts.c
rflib_msm.c
rfll.c
rfllcb.c
rfllgps.c
rfllgsm.c
rfllumts.c
rfm.c
rf_mm_wcdma.c
rfnv.c
rfnv_cmn.c
rfnv_gsm_1800.c
rfnv_gsm_1900.c
rfnv_gsm_850.c
rfnv_gsm_900.c
rfnv_gsm.c
rfnv_wcdma_1800.c
rfnv_wcdma_1900.c
rfnv_wcdma_2100.c
rfnv_wcdma_800.c
rfnv_wcdma_900.c
rfnv_wcdma_bc4.c
rfnv_wcdma.c
rf_pm.c
rfr6220.c
rfr6250.c
rfr6275.c
rfr6500_mm_umts.c
rfrx.c
rftx.c
rftxplim_mm_wcdma.c
rfwcdmacust.c
rfwtog.c
rfwtow.c
rgr.c
rlcbmc.c
rlcdlam.c
rlcdl.c
rlcdllog.c
rlcdlsubtask.c
rlcdltm.c
rlcdlum.c
rlceulam.c
rlcfc.c
rlctx.c
rlculam.c
rlcul.c
rlcullog.c
rlculsubtask.c
rlcultm.c
rlculum.c
rpc_router_rex.c
rr_acq_db.c
rr_arfcn.c
rr_candidate_cell_db.c
rrcasn1util.c
rrcasu.c
rrcbmc.c
rrcccm.c
rrcchk.c
rrccho.c
rrccmd.c
rrccsp.c
rrccspdb.c
rrccspfscan.c
rrccsputil.c
rrccu.c
rrcdata.c
rrcdiag.c
rrcdispatcher.c
rrcdt.c
rr_cell_selection.c
rrcf9driver.c
rrcgpsmeas.c
rr_channel_mode.c
rrcifreq.c
rrciho.c
rr_cipher.c
rrcirat.c
rr_classmark.c
rrclbt.c
rrclcm.c
rrcllc.c
rrcllcmsgie.c
rrcllcoc.c
rrcllcpcie.c
rrcllcrbie.c
rrcllctrchie.c
rrclog.c
rrcmcm.c
rrcmeas.c
rrcmisc.c
rrcnv.c
rr_conn_establish.c
rr_conn_release.c
rr_control.c
rrcossinit.c
rrcpcreconfig.c
rrcpg1.c
rrcpg2.c
rrcprintf.c
rrcqm.c
rrcrbcommon.c
rrcrbe.c
rrcrbr.c
rrcrbreconfig.c
rrcrce.c
rrcrcr.c
rrcscmgr.c
rrcsend.c
rrcsibcollect.c
rrcsibdb.c
rrcsibproc.c
rrcsmc.c
rrctcreconfig.c
rrctfcc.c
rrctmr.c
rrctvm.c
rrcuece.c
rrcueci.c
rrcueimeas.c
rrcumi.c
rr_decode_ie.c
rr_ded_meas_reporting.c
rr_dtm.c
rr_freq_redef.c
rr_g2w.c
rr_g2w_handover.c
rr_general.c
rr_gprs_cell_selection.c
rr_gprs_conn_establish.c
rr_gprs_debug.c
rr_gprs_dsc.c
rr_gprs_edtm.c
rr_gprs_freq_lists.c
rr_gprs_general.c
rr_gprs_init.c
rr_gprs_l1_send.c
rr_gprs_main.c
rr_gprs_meas_rpt_control.c
rr_gprs_reselection_calculations.c
rr_gprs_reselection_control.c
rr_gprs_reselection_utils.c
rr_gprs_suspension.c
rr_grr51_grr52_control.c
rr_init.c
rr_inter_ho.c
rr_intra_ho.c
rr_l1_send.c
rr_l2_send.c
rr_log.c
rr_mac_send.c
rr_main.c
rr_mm_send.c
rr_mode.c
rr_plmn_list.c
rr_procedure.c
rr_pscan.c
rr_public_store.c
rr_rrc_if.c
rr_rrc_send.c
rr_sapi3.c
rr_shared_cell_selection.c
rr_sys_info_3g.c
rr_sys_info.c
rr_sys_info_main.c
rr_sys_info_ncell.c
rr_sys_info_pcell.c
rr_sys_info_psi.c
rr_sys_info_si.c
rr_test.c
rr_uarfcn.c
rr_w2g_cc_order.c
rr_w2g_reselection.c
rr_w2g_service_redirection.c
rtr6250.c
rtr6275.c
rtr6285.c
rtr6285meas.c
rxdiv.c
sbi_compat.c
sbi_err.c
sclk.c
sd.c
sdcc_api.c
sdcc_debug.c
sdcc_sdio.c
sdcc_util.c
sdevmap.c
sdnv.c
sdprl.c
sdsr.c
sdss.c
sdssscr.c
secapi.c
secca.c
seccryptarm.c
seccrypt.c
seccrypti.c
seccrypts.c
seccryptsched.c
secencarmaes.c
secencarmarc4.c
secencarm.c
secencarmdes.c
secenc.c
sechsharm.c
sechsh.c
seciovec.c
secpkxarm.c
secpkx.c
secpkxi.c
secrndtask.c
secsslalp.c
secsslasn.c
secssl.c
secsslcert.c
secsslcsp.c
secsslhsp.c
secssli.c
secsslkeygen.c
secsslrx.c
secssltask.c
secssltx.c
sectask.c
secutil.c
secx509.c
seq.c
..\..\services\audio\mvs\mvsdsm.c
..\..\services\audio\mvs\mvs_sio.c
..\..\services\cm\cmclient.c
..\..\services\cm\cmtask.c
..\..\services\diag\diagbuf.c
..\..\services\diag\diag.c
..\..\services\diag\diagcomm_sio.c
..\..\services\diag\diagdebug.c
..\..\services\diag\diagdsm.c
..\..\services\dsm\dsm_init.c
../../services/fc/fc.c
..\..\services\ftm\ftm_task.c
..\..\services\ftm\ftm_wcdma_ber.c
..\..\services\gstk\gstk.c
..\..\services\gstk\gstk_envelope_cmd.c
..\..\services\gstk\gstk_envelope_rsp.c
..\..\services\gstk\gstk_evt_dl.c
..\..\services\gstk\gstk_get_ch_status.c
..\..\services\gstk\gstklib.c
..\..\services\gstk\gstkpacker.c
..\..\services\gstk\gstkparser.c
..\..\services\gstk\gstk_proactive_cmd.c
..\..\services\gstk\gstk_provide_local_info.c
..\..\services\gstk\gstk_refresh.c
..\..\services\gstk\gstk_terminal_rsp.c
..\..\services\gstk\gstk_term_profile.c
..\..\services\gstk\gstk_timer_management.c
..\..\services\gstk\gstkutil.c
..\..\services\htc\htc.c
..\..\services\mmgsdi\gsdi.c
..\..\services\mmgsdi\gsdi_chnl_mgt.c
..\..\services\mmgsdi\gsdi_convert.c
..\..\services\mmgsdi\gsdidiag.c
..\..\services\mmgsdi\gsdidiag_uim.c
..\..\services\mmgsdi\gsdi_efs.c
..\..\services\mmgsdi\gsdigsm.c
..\..\services\mmgsdi\gsdilib.c
..\..\services\mmgsdi\gsdi_perso_engine.c
..\..\services\mmgsdi\gsdi_perso_sec.c
..\..\services\mmgsdi\gsdiuim.c
..\..\services\mmgsdi\gsdiusim.c
..\..\services\mmgsdi\gsdiutil.c
..\..\services\mmgsdi\mmgsdi.c
..\..\services\mmgsdi\mmgsdi_cnf.c
..\..\services\mmgsdi\mmgsdi_gen.c
..\..\services\mmgsdi\mmgsdi_icc.c
..\..\services\mmgsdi\mmgsdi_icc_rsp.c
..\..\services\mmgsdi\mmgsdilib.c
..\..\services\mmgsdi\mmgsdi_recover.c
..\..\services\mmgsdi\mmgsdi_refresh.c
..\..\services\mmgsdi\mmgsdi_session.c
..\..\services\mmgsdi\mmgsdi_uicc.c
..\..\services\mmgsdi\mmgsdi_uicc_rsp.c
..\..\services\mmgsdi\mmgsdi_uim_icc.c
..\..\services\mmgsdi\mmgsdi_uim_uicc.c
..\..\services\mmgsdi\mmgsdiutil.c
..\..\services\mproc\oncrpc\oncrpc_main.c
..\..\services\mproc\oncrpc\oncrpc_main_rex.c
..\..\services\mproc\oncrpc\oncrpc_pacmark.c
..\..\services\mproc\oncrpc\oncrpc_rtr.c
..\..\services\mproc\oncrpc\oncrpc_xdr_std.c
../../services/mproc/smd/smd_bridge.c
../../services/mproc/smd/smd_dsm.c
../../services/mproc/smd/smd_dsm_memcpy.c
../../services/mproc/smd/smd_sio.c
..\..\services\pbm\pbmlib.c
..\..\services\pbm\pbmlibutils.c
..\..\services\pbm\pbmutils.c
..\..\services\qdiag\qdiag.c
..\..\services\rexl4\rex.c
..\..\services\uim\uim.c
..\..\services\uim\uimdrv.c
..\..\services\uim\uimgen.c
..\..\services\utils\amssheap.c
..\..\services\utils\gsmem.c
..\..\services\utils\pmem.c
..\..\services\wms\src\WMSE\wmsbc.c
..\..\services\wms\src\WMSE\wms.c
..\..\services\wms\src\WMSE\wmscfg.c
..\..\services\wms\src\WMSE\wmsmsg.c
..\..\services\wms\src\WMSE\wmsnv.c
sflash_onenand_ctlr_d.c
sio.c
siors232.c
siors232_dm.c
siousb.c
sio_wrapper.c
sleep.c
sleepctl.c
sleepdrv.c
sleepgtime.c
sleeplog.c
smcm.c
smd_bridge_atom_svc.c
smd_bridge.c
smd_bridge_mtoa_clnt.c
smd.c
smd_dsm.c
smd_dsm_memcpy.c
smd_internal.c
smd_main.c
smd_memcpy.c
smd_oem.c
smd_port_mgr.c
smd_sio.c
smd_task.c
smem.c
smem_log.c
smem_pcmod.c
smgmm.c
smix.c
sm_nv.c
smrabm.c
smsm.c
smsndcp.c
smtask.c
smtimers.c
smutils.c
snd.c
sndhwg2.c
snd_svc.c
sndtask.c
sndtest.c
src\a1_imptable.c
src\Co.c
src\CoCommon.c
src\CoService.c
src\GWAgent.c
srchacq.c
src\HashTable.c
srchbch.c
srchbplmn.c
srchcmdrv.c
srchcmmeas.c
srchcr.c
srchcrgsm.c
srchdch.c
srchdrv.c
src\Heap1.c
srchevt.c
srchfach.c
srchfs.c
srchgsmdrv.c
srchhho.c
srchidle.c
srchinterf.c
srchmeas.c
srchpch.c
srchset.c
srchzz.c
src\k1.c
src\kMailBox.c
src\kMailMsg.c
src\kMailPool.c
src\MailBox.c
src\MailMsg.c
src\MailPool.c
src\MailQuota.c
src\Process.c
src\RunProgram.c
src\ServiceManager.c
srm.c
stmr.c
synth.c
sys_eplmn_list.c
tccm.c
tcgmm.c
tc_loopback.c
tcrabm.c
tcrrc.c
tctask.c
tcxomgr_ctl.c
tcxomgr_data.c
tcxomgr_diag.c
tcxo_srm.c
therm.c
time_alarm.c
time.c
timer.c
time_remote_atom_svc.c
time_remote_modem.c
time_remote_mtoa_clnt.c
timetick.c
time_tod.c
tlmm_gpio.c
tlmm_remote_atom_svc.c
tm_api.c
tm_asn1util.c
tmc.c
tmcdiag.c
tm_cm_iface.c
tm_core.c
tm_diag.c
tm_heap.c
tm_l1_iface.c
tm_lm_iface.c
tm_mm_iface.c
tm_nmea.c
tm_ossinit.c
tm_pdapi_client.c
tm_pdapi_iface.c
tm_prtl_iface.c
tm_rrc_iface.c
tm_rr_iface.c
tm_standalone.c
tm_umts_common_utils.c
tm_umts_cp.c
tm_umts_cp_gsm_api.c
tm_umts_cp_gsm.c
tm_umts_cp_gsm_rrlp.c
tm_umts_cp_ss.c
tm_umts_cp_wcdma_api.c
tm_umts_cp_wcdma.c
tm_umts_up.c
tm_umts_up_supl_api.c
tm_umts_up_supl.c
tm_umts_up_supl_comm.c
tm_util.c
tm_xtra.c
tm_xtra_data_handler.c
tm_xtra_decode.c
token_bucket.c
Too many handles allocated in fs_am.c
tramp.c
tramp_gpio.c
tramp_l4.c
tty.c
ttycpoly.c
ttyctmrx.c
ttydemod.c
ttyfifo.c
ttyiilv.c
ttymseq.c
ttysinfp.c
ttysync.c
ttyucs.c
ttyvtrbi.c
ui_base.c
ui_callctrl.c
uim.c
uimdrv.c
uimgen.c
uimgnusr.c
uimgsm.c
uimisim.c
uim_svc.c
uimt1.c
uimusim.c
uimutil.c
ui_provisioning.c
uiutils.c
uixnv.c
uixsnd.c
ul.c
ulcmd.c
ulstates.c
ultimeline.c
usbdc_api.c
usbdc.c
usbotg.c
vbatt.c
voc1x.c
voccal.c
vocdata.c
vocdec.c
vocdeccmd.c
vocdtmf.c
vocenc.c
vocenccmd.c
vocfunc.c
vocpb.c
vocpbfunc.c
vocproc.c
vocproccmd.c
vocrec.c
vocrecfunc.c
vocstate.c
vocsup.c
voctask.c
wcdmadiag.c
../../wcdma/l1/dec.c
..\..\wcdma\l1\l1cmmeas.c
..\..\wcdma\l1\l1internalmeas.c
..\..\wcdma\l1\l1qualmeas.c
..\..\wcdma\l1\srchdch.c
..\..\wcdma\l1\srchinterf.c
..\..\wcdma\l1\srchmeas.c
..\..\wcdma\l1\wl1m.c
..\..\wcdma\l2\l2dltask.c
..\..\wcdma\l2\l2ultask.c
..\..\wcdma\mac\macdl.c
../../wcdma/mac/macdlhs.c
..\..\wcdma\mac\mactraffic.c
../../wcdma/rlc/rlcbmc.c
../../wcdma/rlc/rlcdlam.c
..\..\wcdma\rlc\rlcdl.c
..\..\wcdma\rlc\rlcdltm.c
../../wcdma/rlc/rlcdlum.c
../../wcdma/rlc/rlcfc.c
../../wcdma/rlc/rlcrx.c
..\..\wcdma\rlc\rlctx.c
../../wcdma/rlc/rlculam.c
..\..\wcdma\rlc\rlcul.c
..\..\wcdma\rlc\rlcultm.c
../../wcdma/rlc/rlculum.c
../../wcdma/rrc/rrcasn1util.c
..\..\wcdma\rrc\rrccmd.c
..\..\wcdma\rrc\rrccsp.c
..\..\wcdma\rrc\rrccu.c
..\..\wcdma\rrc\rrcdispatcher.c
..\..\wcdma\rrc\rrcdt.c
..\..\wcdma\rrc\rrcf9driver.c
..\..\wcdma\rrc\rrcgpsmeas.c
..\..\wcdma\rrc\rrcifreq.c
..\..\wcdma\rrc\rrciho.c
..\..\wcdma\rrc\rrclcm.c
..\..\wcdma\rrc\rrcllc.c
..\..\wcdma\rrc\rrcmeas.c
../../wcdma/rrc/rrcossinit.c
..\..\wcdma\rrc\rrcpcreconfig.c
..\..\wcdma\rrc\rrcrbe.c
..\..\wcdma\rrc\rrcrbr.c
..\..\wcdma\rrc\rrcrbreconfig.c
..\..\wcdma\rrc\rrcrce.c
..\..\wcdma\rrc\rrcsend.c
..\..\wcdma\rrc\rrctcreconfig.c
..\..\wcdma\rrc\rrctvm.c
..\..\wcdma\rrc\rrcueimeas.c
..\..\wcdma\rrc\rrcumi.c
wenc.c
wl1i.c
wl1m.c
wl1trm.c
wmsbc.c
wms.c
wmscfg.c
wmscm.c
wmsdbg.c
wmsdc.c
wmsdem.c
wmsdiag.c
wmsmsg.c
wmsnv.c
wmspm_svc.c
wmspm_xdr.c
wmssim.c
wms_svc.c
wmsts.c
wmstsi.c
wsd_ftm_process_log.c
wsleep.c
wsrch.c
wsrchmobileview.c
xmllib_generator.c
xmllibi_decl_ascii.c
xmllibi_decl_utf8.c
xmllibi_tok_ascii.c
xmllibi_tok_utf8.c
xmllibi_utf8_util.c
xmllib_parser.c
xmllib_tok.c
