
---
List of threads started by 00B25BAC (createManyThreads)
by name (chosen by me), address and thread name:

threadDswcsdUi: 00b2739c "DSWCSD UI"
threadGsdi: 00b268ac "GSDI"
threadCc: 00b273d8 "CC"
threadQDiag: 00b263c4 "QDIAG"
threadAdspos: 00b2628c "ADSPOS"
threadWmacHsDl: 00b26ee4 "WMAC HS DL"
threadUim: 00b26890 "UIM"
threadFtm: 00b274e4 "FTM"
threadCm: 00b26350 "CM"
threadVoc: 00b262ac "VOC"
threadHtc: 00b27924 "HTC"
threadMnCnmMain: 00b26e04 "MN CNM MAIN"
threadLm: 00b27478 "LM"
threadCb: 00b26e2c "cb"
threadSmTm: 00b27490 "SM_TM"
threadSFSsvc: 00b26850 "SFSsvc"
threadWCDMAL1: 00b26e7c "WCDMA L1"
threadSleep: 00b25dd8 "SLEEP"
threadDsGcsd: 00b26f84 "DS GCSD"
threadSec: 00b26400 "SEC"
threadMdsp: 00b26e5c "MDSP"
threadGprsRlcUl: 00b26998 "GPRS RLC UL"
threadWms: 00b26e44 "WMS"
threadCd: 00b27414 "CD"
threadRrc: 00b26ef0 "RRC"
threadDiag: 00b263a8 "DIAG"
threadPp: 00b273ec "PP"
threadSecRnd: 00b26424 "SECRND"
threadGsmL2: 00b26930 "GSM L2"
threadPs: 00b26f20 "PS"
threadFc: 00b27910 "FC"
threadGpsFs: 00b27444 "GPS_FS"
threadGprsMac: 00b2698c "GPRS MAC"
threadSecCryptArm: 00b26834 "SECCRYPTARM"
threadTc: 00b26f04 "TC"
threadGprsRlcDl: 00b269a4 "GPRS RLC DL"
threadIxFile: 00b26314 "IXFILE"
threadNv: 00b26330 "NV"
threadWCDMAL2Ul: 00b26ec4 "WCDMA L2 UL"
threadDswcsdDl: 00b273a8 "DSWCSD DL"
threadComp: 00b26f64 "COMP"
threadSnd: 00b262cc "SND"
threadFs: 00b262f0 "FS"
threadUsbDc: 00b268ec "USBDC"
threadReg: 00b26de8 "REG"
threadPdCommWms: 00b274cc "PDCOMM_WMS"
threadGstk: 00b268c8 "GSTK"
threadPdCommTcp: 00b274ac "PDCOMM_TCP"
threadDs: 00b26f40 "DS"
threadNf: 00b27428 "NF"
threadMmoc: 00b2636c "MMOC"
threadSharedMemoryDriver: 00b25e18 "SHARED_MEMORY_DRIVER"
threadMm: 00b269e4 "MM"
threadOncr: 00b25e34 "ONCR"
threadDog: 00b25e50 "DOG "
threadGpsFFT: 00b27460 "GPSFFT"
threadGprsLlc: 00b269b0 "GPRS LLC"
threadIxTime: 00b263e4 "IXTIME"
threadWCDMAL2Dl: 00b26ed4 "WCDMA L2 DL"
threadHtcBatt: 00b27940 "HTC_BATT"
threadPbm: 00b27500 "PBM"
threadSecSsl: 00b26874 "SECSSL"
threadGsmRr: 00b26940 "GSM RR"
threadQdsp: 00b25e6c "QDSP"
threadUsbSdc: 00b26908 "USBSDC"
threadMgpmc: 00b273c4 "MGPMC"
threadSm: 00b26e18 "SM"
threadUi: 00b2638c "UI"
threadDem: 00b25dec "DEM"

----
threads created by other funcs:

threadTimer: 0x00B23F46 "TIMER" created by 0x00B25A62
threadXXX: 0x00CFBD40 ??? created by 0x00CFE7D2
threadPingMdm: 0x1724555C "PING_MDM" created by 0x172455B6
threadOncrpcRd 0x174D81B0 "ONCRPC_RDR" created by 0x174D821C
threadOncrpcProxy1 0x00BD1BBE "PROXY_*" and
   threadOncrpcProxy2 0x00BD1B20 "PROXY_*" created by 0x174D83A2
threadOncrpcProxy2 0x00BD1B20 "PROXY_" created by 0x174D83F2
??? ??? "ROUTER_READ" created by 0x175C7A52
threadDpcTask 0x00B411DE "DPC TASK" created by 0x00B41D04
??? ??? "Main Task" created by 0xB41D04
threadFsCompatTask 0x00BD29AA "FS Compat Task" created by 0x00BD2A58
threadXXX1 0x17022B80 ??? created by 0x17022BA4
threadXXX2 0x17022B74 ??? created by 0x17022BA4
threadK1Timer 0x16FCDCE4 "k1Timer" created by 0x176262B0
threadK1ExHandler 0x1756D656 "k1ExHandler" created by 0x1756D660


These both start the same main task indirectly, not sure
which is used (one used only during RESTART?):
  threadMainTask 0x00B285C0 "Main Task" by 0x00B0A928 
      by calling 0xb41d04
or
  threadMainTask 0x00B285C0 "Main Task" by 0x00B23118
      by calling 0xb41d04

